{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f00eb976-917b-4bc1-a2cd-8b96cba2d7d8!",
    "Issuer": "www.maxi-ms.com",
    "Audience": "maxi webapi",
    "Expires": "24"
  }
}
